# bff-pattern-demo

./: .editorconfig  README.md  gradle.properties  settings.gradle.kts
.infrastructure/: docker-compose.yml
be-shared/: build.gradle.kts
be-srv-auth/: build.gradle.kts
be-srv-auth/src/main/resources/: application.yml
be-srv-config/: build.gradle.kts
be-srv-config/src/main/resources/: application.yml
be-srv-config/src/main/resources/config/: auth-service.yml  discovery-service.yml  gateway-service.yml  proxy-service.yml  todo-service.yml
be-srv-discovery/: build.gradle.kts
be-srv-discovery/src/main/resources/: application.yml
be-srv-gateway/: build.gradle.kts
be-srv-gateway/src/main/resources/: application.yml
be-srv-proxy/: build.gradle.kts
be-srv-proxy/src/main/resources/: application.yml
be-srv-todo/: build.gradle.kts
be-srv-todo/src/main/resources/: application.yml
fe-app-spa/: package.json  pnpm-lock.yaml  vite.config.ts
fe-app-spa/src/: main.tsx
fe-app-spa/src/bootstrap/presentation/: bootstrap.tsx
fe-app-spa/src/core/api/: api-client.ts  api-routes.ts
fe-app-spa/src/core/auth/domain/: auth-service.ts
fe-app-spa/src/core/auth/presentation/: authentication-provider.tsx
fe-app-spa/src/core/auth/presentation/context/: authentication-context.ts
fe-app-spa/src/core/auth/presentation/hooks/: use-authentication-context.ts
fe-app-spa/src/core/auth/service/: auth-service-impl.ts
fe-app-spa/src/core/reactive/domain/: initializable.ts  pub-sub.ts
fe-app-spa/src/core/reactive/service/: create-pub-sub.ts
fe-app-spa/src/core/routing/: pre-router.ts  router.ts  router.tsx
fe-app-spa/src/core/routing/presentation/: pre-routing-provider.tsx  routing-provider.tsx
fe-app-spa/src/core/ui/presentation/components/: app-header.tsx  error-boundary.tsx  error-route.tsx  error.tsx  loading-spinner.tsx
fe-app-spa/src/core/ui/presentation/hooks/: use-or-throw-context.ts
fe-app-spa/src/core/ui/presentation/layouts/: app-layout.tsx  center-layout.tsx  screen-layout.tsx
fe-app-spa/src/modules/pre/presentation/pages/: pre-index-page.tsx
fe-app-spa/src/modules/todo/presentation/: todoRoutes.tsx
fe-app-spa/src/modules/todo/presentation/pages/: todo-create-page.tsx  todo-edit-page.tsx  todo-index-page.tsx
fe-app-spa/src/modules/todo/presentation/views/: todo-list-view.tsx  todo-view.tsx
gradle/: libs.versions.toml
(+27 files in other folders)
